# simpleSprigBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Dao/: DefaultUser.java  UserDao.java
src/main/java/com/example/control/: ajax.java
src/main/java/com/example/demo/: response.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/hiaward/adapter/: nanjing_core_adapter.java
src/main/java/com/example/hiaward/control/: httpControl.java
src/main/java/com/example/hiaward/util/: DefaultHttpClient.java  HttpUrlConnection.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/start/Dao/: BaseEntity.java  DefaultUser.java  UserDao.java
src/main/java/com/example/start/control/: ajax.java  response.java
src/main/java/com/example/start/entity/: User.java
src/main/java/com/example/start/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/config/: userinfo.properties
src/main/resources/static/Start/Hiaward/Html/: Test.html
src/main/resources/static/Start/Html/: VueTest.html  index.html  pig.html
src/test/java/com/example/demo/: DemoApplicationTests.java
