spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=zhanghao
spring.datasource.password=888888

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
#ÉèÖÃtomcat¶Ë¿Ú
server.port=8085
